# java

BTL/: pom.xml
BTL/src/main/java/com/dmt/configs/: DispatcherServletInit.java  HibernateConfig.java  SpringSecurityConfig.java  TilesConfig.java  WebApplicationContextConfig.java
BTL/src/main/java/com/dmt/controller/: CategorySerivce.java  IndexController.java
BTL/src/main/webapp/WEB-INF/jsp/: index.jsp
BTL/src/main/webapp/WEB-INF/layout/: base.jsp  footer.jsp
